name: Data_Quality
title: Data_Quality
username: 8a6gxo-rutayisire-meddy
account: 8a6gxo-rutayisire-meddy
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9554460
bundleId: 7536419
url: https://8a6gxo-rutayisire-meddy.shinyapps.io/Data_Quality/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 1_0MPDTLn8KoLApoFvI0P2vQ.png|API.R|Biostats contacts.xlsx|data_df.csv|data_facility.xlsx|data_quality.html|data_quality.pdf|Documentation.html|Documentation.qmd|facility_flagger.R|impute_i.rds|impute.csv
